AI_PROVIDER="Kobold"
BOT_CHARACTER_CARD_PATH="./UMP45.json"
BOT_HISTORY_LIMIT=10
BOT_TEMPERATURE=0.7
DISCORD_BOT_TOKEN="yourdiscord.tokenhere"
DISCORD_CHANNEL_BORED_CHANNEL="1188871792526372921"
DISCORD_CHANNEL_CONFINAMENT="2288871792526372921,2288871792526372231"
DISCORD_STATUS="I'm bored, talk me!"
KOBOLD_ADDRESS="http://localhost:5001"
OPENROUTER_API_KEY="youropenrouter.tokenhere"
OPENROUTER_MODEL="cognitivecomputations/dolphin-mixtral-8x7b"